# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Create Release
on:
  push:
    tags:
      - v*
jobs:
  fetch:
    uses: maxrumsey/OzStrips/.github/workflows/dotnet.yml@master
  publish:
    runs-on: windows-latest
    steps:
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.6
        with:
          type: zip
          filename: ozstrips.zip
          directory: ${{ runner.temp }}\build\
          exclusions: arm64/* x64/* x86/*
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: ${{ runner.temp }}/build/ozstrips.zip
